.map,
#loadMap
  width: 100%
  height: 700px

[class*="ymaps-2-1"][class*="-ground-pane"]
  filter: grayscale(1)
  -ms-filter: grayscale(1)
  -webkit-filter: grayscale(1)
  -moz-filter: grayscale(1)
  -o-filter: grayscale(1)

@media (max-width: 687px)
  .map,
  #loadMap
    height: 320px
