$white: rgba(255, 255, 255, 1)
$menuBottom: rgba(0, 0, 0, .5)
$btnHero: rgba(157, 92, 208, 1)
$baseText: rgba(51, 51, 51, 1)
$btnGallery: rgba(102, 102, 102, 1)
$dateFoto: rgba(153, 153, 153, 1)
$accordionBorder: rgba(121, 67, 164, 1)
$accordionGrey: rgba(202, 202, 202, 1)
$accordionCircle: rgba(157, 92, 208, 1)
$accordionCircleBg: rgba(209, 169, 240, 1)
$btnSlide: rgba(236, 236, 236, 1)
$menuHover: rgba(194, 131, 243, 1)
$menuClick: rgba(121, 67, 164, 1)
$socialIcons: rgb(148, 67, 163)

// Body Font Size
$fontsize: 16px

// System Font Family
$openSans: "Open Sans"

// Font

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    // font-display: swap // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('woff2')

@include font('Open Sans', normal, 300, '../assets/fonts/OpenSans-Light.woff2')
@include font('Open Sans', italic, 300, '../assets/fonts/OpenSans-LightItalic.woff2')
@include font('Open Sans', italic, 400, '../assets/fonts/OpenSans-Italic.woff2')
@include font('Open Sans', normal, 400, '../assets/fonts/OpenSans-Regular.woff2')
@include font('Open Sans', normal, 600, '../assets/fonts/OpenSans-SemiBold.woff2')
@include font('Open Sans', italic, 600, '../assets/fonts/OpenSans-SemiBoldItalic.woff2')
@include font('Open Sans', normal, 700, '../assets/fonts/OpenSans-Bold.woff2')
@include font('Open Sans', italic, 700, '../assets/fonts/OpenSans-BoldItalic.woff2')
@include font('Open Sans', normal, 800, '../assets/fonts/OpenSans-ExtraBold.woff2')
@include font('Open Sans', italic, 800, '../assets/fonts/OpenSans-ExtraBoldItalic.woff2')
