@import "union"

body
  position: relative
  font-family: $openSans
  font-size: $fontsize

.container-fluid
  padding-left: 160px
  padding-right: 160px

.list-reset
  margin: 0
  padding: 0
  list-style: none

.link
  position: relative
  cursor: pointer
  transition-property: background-color, border, border-color, color
  transition: .2s ease-in-out

.flex
  display: flex

@media (max-width: 1420px)
  .container-fluid
    padding-left: 50px
    padding-right: 50px
