.header-base__h2
  font-size: 3rem
  font-weight: 400
  line-height: 65px
  color: $baseText

.header-base__h2-white
  color: $white

.header-base__h3
  margin-bottom: 23px
  font-size: 1.5rem
  font-weight: 600
  line-height: 32px
