.about__container
  padding-top: 80px
  padding-bottom: 70px

.about__title
  margin-bottom: 16px

@media (max-width: 1420px)
  .about__container
    padding-bottom: 69.5px

@media (max-width: 687px)
  .about__container
    padding-bottom: 41px
