.footer__container
  padding-top: 47px
  padding-bottom: 48px
  background-color: $black

.footer__wrap
  justify-content: space-between
  align-items: center

.footer__logo
  margin-right: auto
  width: 173px
  height: 39.9px

.footer__item
  width: 45px
  height: 45px
  &:not(:last-child)
    margin-right: 20px

.footer__item-link:focus-visible:not(:active) svg path,
.footer__item-link:hover svg path
  fill: $white

.footer__item-link:active svg path
  fill: $colorPurpleDefault

@media (max-width: 1420px)
  .footer__container
    padding-top: 40px
    padding-bottom: 40px

  .footer__item
    width: 60px
    height: 60px
    &:not(:last-child)
      margin-right: 30px
    & svg
      width: 100%
      height: 100%

@media (max-width: 687px)
  .footer__container
    padding: 20px 55px

  .footer__wrap
    flex-direction: column-reverse

  .footer__logo
    margin-right: 0
    width: 96.8px
    height: 21.67px

  .footer__list
    margin-bottom: 20px

  .footer__item
    width: 50px
    height: 50px
