.hero__btn
  width: 314px
  height: 70px
  padding: 22.5px 35px
  border: none
  border-radius: 100px
  background-color: $btnHero
  font-size: 1.125rem
  font-weight: 700
  line-height: 25px
  color: $white

.hero__btn::before
  border: 2px solid #C283F3
  border-radius: 100px
  opacity: 0
  transition: all .2s ease-in-out

.hero__btn:focus-visible
  outline: none

.hero__btn:focus-visible:not(:hover)::before
  opacity: 1

.hero__btn:hover
  box-shadow: inset 0 0 0 3px $accordionCircleBg

.hero__btn:active
  background-color: $menuClick
  box-shadow: inset 0 0 0 3px $accordionCircleBg
