.doings-card
  margin-bottom: 80px
  .card-group
    gap: 50px
    .doings-card__card
      height: 700px
    .doings-card__border
      padding: 13px 50px 43px 50px
      border-left: 1px solid $dateFoto
      border-bottom: 1px solid $dateFoto
      border-right: 1px solid $dateFoto

.doings-card__info
  margin-bottom: 13px
  font-size: .75rem
  font-weight: 600
  line-height: 16px
  color: $dateFoto

.doings-card__title
  margin-bottom: 10px
  font-size: 1.5rem
  font-weight: 600
  line-height: 33px

.doings-card__text
  font-size: 1rem
  font-weight: 400
  line-height: 32px

.doings-card__grid
  display: grid
  grid-template-rows: auto auto auto 1fr
  a
    align-self: end
    color: $btnHero
